BATCH_SIZE = 64
SUB_BATCH_SIZE = 16
MIN_EPOCH = 1000
MAX_EPOCH = 20000
MIN_DELTA = 0.1
PATIENCE = 3000
GPU_NUM = 0
DATA_FILE = '/home/anerudh/darknet/data/gun.data'
CFG_FILE = '/home/anerudh/darknet/cfg/yolov3_gun.cfg'
NAMES_FILE = '/home/anerudh/darknet/data/gun.names'
BACKUP = '/home/anerudh/darknet/backup_guns2_test'
PRETRAINED = '/home/anerudh/darknet/darknet53.conv.74'